<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *
      {
          margin:0px;
          padding:0px;
          list-style:none;
          }
              header
          {
              width: 1200px;;
              border: 1px solid blue;
          ｝

               header .middle

              {
                  width:1190px;
                  border:2px solid red;
                  background-color: lightglay;
                  }
                  .middle .right
                      {
                          float:right;
                          margin-right:30px;
                          ｝
                  .middle .left
                  {
                       float:left;
                       margin-left:30px;
                      ｝
                      
                   .clear:after
                   {
                       content:'';
                       clear:both;
                       display:block;
                   } 
            .nav li
            {
             float:left;   
             width:300px;
             border:1px solid blue;
             margin-left:50px;
            ｝  
           .nav .li3
            {
             float:right;   
            ｝
         section
         {
             width:1200px;
             height:400px;
             border:2px solid red;
         }              
         section .div1
            {
             width:200px;
             height:390px;
             border:2px solid pink;
             float:left;
             ｝
             section .div2
         {
             width:900px;
             height:390px;
             border:2px solid pink;
             float:right;
             ｝
             footer
             {
                 width:1200px;
                 height:100px;
                 border:2px solid green;
                 }
</style>
</head>
<body>
    <header>
        <div class="top">
         <img src="../picture/huali.jpg" alt="" width="1200px" height="80px">
        </div>
        <div class="middle clear">
         <div class="left">收藏花礼网&nbsp;&nbsp;关注微信 &nbsp;华丽网app</div>
           <div class="right">你好，请登录&nbsp;&nbsp;注册&nbsp;购物车&nbsp;&nbsp;订单查询</div>
        </div>
        <div class="bottom">
         <ul class="nav clear">
             <li class="li1">logo</li>
               <li class="li2">搜索栏</li>
               <li class="li3">联系方式</li>
         </ul>
        </div>
        </header>
        <section>
         <div class="div1">导航</div>
               <div class="div2">商品</div>
        </section>
        <footer>
        我是底部
        </footer>
    <!-- <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    ul>li*3然后按回车键 -->
</body>
</html>